<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="471.0" prefWidth="650.0"
            xmlns="http://javafx.com/javafx/null" fx:controller="pswg.tools.devlaunch.controllers.MainController">
    <top>
        <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Label text="Current Profile"/>
                <ComboBox fx:id="profileBox" promptText="Select the profile you wish to use"/>
            </items>
        </ToolBar>
    </top>
    <center>
        <VBox alignment="CENTER">
            <children>
                <ImageView fx:id="imageView" fitHeight="390.0" fitWidth="650.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../images/default_bg.png"/>
                    </image>
                </ImageView>
            </children>
        </VBox>
    </center>
    <bottom>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button mnemonicParsing="false" onAction="#handleOpenProfilesDialog" text="Profiles"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Button mnemonicParsing="false" onAction="#handleLaunchGame" text="Launch"/>
            </items>
        </ToolBar>
    </bottom>
</BorderPane>
